/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Poppins, sans-serif;
    background: linear-gradient(120deg, #0d6efd, #6610f2);
    min-height: 100vh;
    padding-bottom: 50px;
}

/* Navbar */
.navbar {
    background: rgba(255,255,255,0.2);
    backdrop-filter: blur(15px);
    padding: 20px;
    text-align: center;
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: white;
}

.logo span {
    color: yellow;
}

/* Main Container */
.container {
    width: 90%;
    margin: 30px auto;
    color: white;
}

/* Glassmorphic Form Card */
.glass {
    background: rgba(255,255,255,0.15);
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(255,255,255,0.15);
    backdrop-filter: blur(12px);
    margin-bottom: 30px;
    border: 1px solid rgba(255,255,255,0.25);
}

.glass input,
.glass select,
.glass textarea {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: none;
    margin: 10px 0;
}

textarea {
    resize: none;
    height: 80px;
}

/* Button */
.btn {
    width: 100%;
    padding: 12px;
    background: #ffc107;
    border: none;
    color: black;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.3s ease;
}

.btn:hover {
    background: #ffca2c;
}

/* Title */
.section-title {
    margin: 20px 0;
    font-size: 26px;
    font-weight: bold;
}

/* Cards for Tasks/Habits */
.card {
    background: rgba(255,255,255,0.15);
    padding: 20px;
    border-radius: 16px;
    margin-bottom: 20px;
    border-left: 5px solid #ffc107;
    transition: 0.3s ease;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 20px rgba(255,255,255,0.2);
}

/* Buttons inside card */
.complete-btn {
    background: #198754;
    padding: 8px 15px;
    border: none;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    margin-right: 10px;
}

.delete-btn {
    background: #dc3545;
    padding: 8px 15px;
    border: none;
    color: white;
    border-radius: 8px;
    cursor: pointer;
}

/* Responsive Grid Layout */
.list {
    display: grid;
    gap: 20px;
}

@media (min-width: 768px) {
    .list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .list {
        grid-template-columns: repeat(3, 1fr);
    }
}
