* { margin:0; padding:0; box-sizing:border-box; font-family:'Poppins', sans-serif; }
body { background:#f0f4f8; }

nav {
  width:100%;
  padding:20px;
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  color:white;
  font-size:1.8rem;
  font-weight:600;
  text-align:center;
  border-bottom-left-radius:15px;
  border-bottom-right-radius:15px;
}

.container {
  display:flex;
  gap:25px;
  padding:30px;
  flex-wrap: wrap;
}

.left, .right {
  flex:1;
  min-width:300px;
  display:flex;
  flex-direction:column;
  gap:20px;
}

.card {
  background:white;
  padding:20px;
  border-radius:15px;
  box-shadow:0 8px 20px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.card:hover { transform: translateY(-5px); }

.task-item {
  display:flex; justify-content:space-between; align-items:center;
  background:linear-gradient(120deg, #f6f8fa, #ffffff);
  padding:15px 20px; border-radius:15px;
  box-shadow:0 6px 15px rgba(0,0,0,0.08);
  transition:0.3s;
}

.task-item.completed {
  opacity:0.7; text-decoration:line-through; background:#dfffd6;
}

.task-item button {
  padding:8px 14px; margin-left:8px; border:none;
  border-radius:10px; font-weight:600; cursor:pointer; transition:0.3s;
}

button.complete { background:#00b894; color:white; }
button.complete:hover { background:#00d29b; }

button.delete { background:#d63031; color:white; }
button.delete:hover { background:#ff4c4c; }

input, select, textarea, button {
  font-family:'Poppins', sans-serif;
}

input, select, textarea {
  width:100%; padding:12px;
  margin-top:10px; margin-bottom:15px;
  border-radius:10px; border:1px solid #ccc;
  font-size:0.95rem; transition:border 0.3s;
}

input:focus, select:focus, textarea:focus {
  border-color:#2575fc; outline:none;
}

button {
  background:#2575fc; color:white;
  font-weight:600; border:none;
  border-radius:10px; cursor:pointer;
  padding:12px; transition:0.3s;
}

button:hover { background:#6a11cb; }

.filters {
  display:flex; gap:15px; margin-bottom:10px;
}

.filters select { flex:1; }
